<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rechnen.app">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        tools:ignore="GoogleAppIndexingWarning"
        android:theme="@style/AppTheme" >

        <activity
            android:exported="true"
            android:name="com.rechnen.app.ui.userlist.SelectUserActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rechnen.app.ui.training.TrainingMainActivity"
            android:exported="false">
        </activity>
        <activity android:name=".ui.AboutActivity"
            android:label="@string/about_title"
            android:exported="false" />
        <activity android:name=".ui.user.ConfigureScaleFactorActivity"
            android:exported="false" />

    </application>
</manifest>
